<!DOCTYPE html>
<html>

<head>
    <title>pistasjis Attestator / attestation at {{.Date}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --background-color: #fff;
            --box-color: #fef;
            --color: #000;
            --box-text-color: #000;
        }

        @media screen and (prefers-color-scheme: dark) {
            :root {
                --background-color: #101010;
                --box-color: #202020;
                --color: #fff;
                --box-text-color: #000;
            }
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: var(--background-color);
            color: var(--color);
            transition: all .25s;
        }

        main {
            margin: 0 24vw;
        }

        .box {
            background-color: var(--box-color);
            border-radius: 8px;
            color: var(--box-text-color);
            padding: 8px;
        }

        .info>p {
            padding: 0px 0 5px 0;
        }

        .brand {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        #explanation {
            margin-top: 0;
        }

        .brand>svg,
        .brand>h1 {
            display: inline-block;
            vertical-align: middle;
        }

        #logo {
            width: 3%;
        }

        .box>p {
            margin: 10px 0 10px 0;
        }

        .box>h2 {
            margin: 10px 0 10px 0;
        }

        .results {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .good {
            background-color: #82ca9d;
        }

        .meh {
            background-color: #fff79a;
        }

        .bad {
            background-color: #f7977a;
        }

        a {
            color: var(--color);
            text-decoration: underline;
            text-underline-offset: 5px;
        }

        @media screen and (max-width: 640px) {
            main {
                margin: 0 5vw;
            }

            #logo {
                width: 6.4%;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="info">
            <div class="brand">
                <svg id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="2 0.5 8 10.5">
                    <g fill="#82ca9d">
                        <path
                            d="M9 4h-.5V3C8.5 1.6 7.4.5 6 .5S3.5 1.6 3.5 3v1H3c-.5 0-1 .4-1 1v5c0 .6.5 1 1 1h6c.6 0 1-.4 1-1V5c0-.6-.4-1-1-1ZM6 8.5c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.4 1-1 1zM4.5 4V3c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5v1z">
                        </path>
                        <path d="M4.5 6h3v2.8h-3z"></path>
                    </g>
                    <path fill="#fff"
                        d="M8.3 5.6c.2.2.2.5 0 .7L5.7 9.1c-.2.2-.5.2-.7 0L3.6 7.7c-.2-.2-.2-.5 0-.7.2-.2.5-.2.6 0l1.1 1.1 2.3-2.5c.3-.1.6-.1.7 0z">
                    </path>
                </svg>
                <h1>pistasjis Attestator</h1>
            </div>
            <p id="explanation">Here are your results. If you don't see an app, it's probably not in the database.</p>
        </div>
        <div class="results">
            {{ range .Results}}
                {{if eq .Verdict "good"}}
                <div class="box good">
                    {{else if eq .Verdict "meh"}}
                    <div class="box meh">
                        {{else}}
                        <div class="box bad">
                            {{end}}
                            <h2>{{.DisplayName}}</h2>
                            <p>{{.Reason}}</p>
                        </div>
                        {{end}}
                </div>
                <div class="info">
                    <p>Generated at {{.Date}} by <a href="https://attestator.pistasjis.net">pistasjis Attestator</a> -
                        missing something? <a href="https://github.com/pistasjis/attestator/issues/">create a GitHub
                            issue</a>!</p>
                </div>
    </main>
</body>

</html>